[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
startsecs=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=10
stopsignal=QUIT
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:node]
command=node /app/server/index.js
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/node.err.log
stdout_logfile=/var/log/supervisor/node.out.log
priority=20
environment=NODE_ENV="production",PORT="3000"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

